<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/common_dialog_white_bg"
              android:gravity="center"
              android:orientation="vertical" >
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:textColor="@color/common_dialog_tittle_color"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:textColor="@color/common_dialog_content_color"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/common_dialog_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/common_dialog_button_bg2_left"
                android:text="否"
                android:textColor="@color/common_dialog_negative_color"
                android:textSize="18sp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/common_dialog_divider_color"/>
            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/common_dialog_button_bg2"
                android:text="是"
                android:textColor="@color/common_dialog_positive_color"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>